<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Fire and Fury</title>
</head>
<style>
    body {
        background-image: url('library.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        /* overflow: auto; */
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        /* padding-bottom: 10px; */
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    .logo:hover {
        filter: brightness(200%);
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .sign {
        margin: 10px;
        /* margin: 2px 2px; */
        padding: 8px;
        background: none;
        color: gray;
        border: black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    .sign:hover {
        text-decoration: underline;
        color: white;
        border-radius: 8px;
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        margin-top: 150px;
        display: flex;
        /* border: 2px solid white; */
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .search {
        margin-left: 40px;
        margin-bottom: 30px;
        height: 30px;
        width: 480px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .search:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }

    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.5;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .logoname {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }

    .bookcover {
        margin-left: 8%;
    }

    .description {
        margin-left: 3%;
        padding-right: 2%;
    }

    .heading {
        font-size: 50px;
        color: white;
    }

    .authorname {
        font-size: 20px;
        position: relative;
        bottom: 40px;
        display: inline;
        /* left: 350px; */
    }

    .synopsis {
        font-size: 24px;
        color: white;
        /* border: 2px solid white; */
    }

    .but {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: auto; */
    }

    button {
        font-size: 20px;
        background: black;
        border-radius: 10px;
        border: black;
        color: white;
        height: 50px;
        width: 200px;
    }

    button:hover{
        /* text-decoration: underline; */
        color: black;
        border: white;
        background: white;
        cursor: pointer;
    }

    button:focus + .sum{
        display: block;
    }

    .sum{
        display: none;
        padding: 50px 100px;
        font-size: 20px;
    }
    .revis{
        padding: 0px 100px;
    }
</style>

<body>
    <img src="library.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="logoname">Smart Owl</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button> -->
            <a href="signup.html" class="sign">Sign Up</a>
            <a href="signin.html" class="sign">Sign In</a>
        </div>
    </div>
    <div class="box">
        <div class="bookcover">
            <img src="book9.jpg" alt="As a Man Thinketh" height="380" width="220" style="border-radius: 10px;">
        </div>
        <div class="description">
            <h2 class="heading">Fire and Fury</h2>
            <!-- <span class="authorname">James Allen</span> -->
            <p class="authorname"> by Michael Wolff</p>
            <br>
            <b class="synopsis">Synopsis:</b>
            <p class="synopsis">Fire And Fury is a first-person account of Donald Trump’s presidential campaign in 2016, his unexpected victory, and subsequent first year in the White House as 45th president of the United States.</p>
        </div>
    </div>
    <div class="but">
        <button>Show summary</button>
        <p class="sum">
            Here’s an interesting thought experiment: What if Donald Trump never wanted to become president? Think about it. He’s over 70, rich, famous, and well-connected. Would you want to go through the trouble? Plus, he was known for pulling all kinds of media stunts long before announcing his candidacy. What if the whole thing was set up to fail?

According to Wolff’s sources, that’s precisely the case. First, there’s Trump’s idea of his own TV channel and network, which he talked about a lot during the campaign. Second, all of his advisors, like Kellyanne Conway and his son-in-law Jared Kushner, were already planning their next career moves. Third, there’s the lack of preparation for regulatory scrutiny, like Trump’s many real estate holdings with sketchy financials.

Lastly, and maybe the most revealing, Melania, Trump’s wife complained a lot about the media attention. So much in fact, that when she found out her husband won, she cried. According to his own son, Trump himself “looked as if he had seen a ghost.” The only one who seemed to at least be somewhat prepared was Steve Bannon, who would become Trump’s chief strategist and, supposedly, the driving force of his administration.

Lesson 2: Trump’s executive orders are mostly a way to compensate for his staff’s inability to create policies the usual way.
Within seven months of Trump taking office, Bannon was fired. Thus, he ended up contributing even more derogatory, public statements about Trump and those surrounding him to Wolff’s book than the journalist had already recorded. Before that, however, Steve Bannon was largely considered the puppet master behind not just Trump’s successful campaign, but also many of the policies he established in his first year.

That’s because – and this would add even more validity to the president-by-accident thesis – none of Trump’s senior staff seemed to have any idea about how policy making works. They didn’t know how to prepare official documents, which presented an opportunity for Bannon to push his idea of creating “shock and awe.” He told someone to find out how an executive order works, which Trump only had to sign, and then ramped up on those.

This not just got Trump’s staff out of trouble, it also allowed Bannon to progress his conservative, right-wing, economic nationalist agenda. He originally wanted Trump to sign 200 executive orders in the first 100 days, mostly to cause an uproar. In the end, there were “only” 55 in 2017, but that’s still five per month!

Lesson 3: Since Trump is so emotional and confused, most of his first-year decisions were the result of two teams fighting to persuade him.
Donald Trump doesn’t seem like the kind of guy who takes orders. If you look at his Twitter, within two minutes you can tell he’s angry, impulsive, and unpredictable. But it’s precisely because of his many cognitive biases that the people close to him can steer his decisions by pushing the right buttons. Next to Bannon, another party that made good use of Trump’s tendency to agree with whoever speaks last is the couple Wolff refers to as ‘Jarvanka.’

Ivanka Trump is Donald’s daughter and the wife of Jared Kushner, son of a real estate mogul and also one of Trump’s advisors. Wolff says the couple took White House jobs to minimize damage and support more democratic policies. But since that’s the opposite of everything Bannon wants, the Trumpian persuasion war was now split into two camps: Jarvankaists and Bannonites.

Sometimes, Jarvanka won, and Trump would moderate his temper. Sometimes, team Bannon won, and he’d go nuclear – literally – with another angry tweet directed at Kim Jong-un. It also didn’t help that Trump lived in constant denial. He’d think whatever he decided was the right choice. And if people told him it wasn’t, he’d blame someone else.

I don’t know what the truth is. Maybe Donald Trump can’t decide, maybe he constantly changes his mind. But to me, a world in which a man of either version runs the most powerful country is a scary place.</p>
    </div>
    <div class="revis">
        <h1 class="heading">Review :</h1>
        <p class="synopsis">I don’t like politics. They pit people against one another and usually, they don’t impact your daily life all that much. That said, for a book that caused a media storm like this, I think a summary is important. Fire And Fury takes a clear stance against Trump, but whether you like or hate him, I hope you can use it to learn something and keep an open mind.</p>
    </div>
    <div class="about">
        <h1 class="abouthead">About us</h1>
        <p class="abouttext">One thing I liked in particular as I was reading the blinks for How To Stop Worrying And Start Living is that Dale backed up every single one of his tactics with a specific example of someone who applied it to reduce their worry. That made them more actionable. I could’ve easily shared three more, so I highly recommend you check out the blinks to get the full pool of ideas. Simple, straightforward, and useful, thumbs up!</p>
    </div>
</body>

</html>