<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Healthy at 100</title>
</head>
<style>
    body {
        background-image: url('library.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        /* overflow: auto; */
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        /* padding-bottom: 10px; */
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    .logo:hover {
        filter: brightness(200%);
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .sign {
        margin: 10px;
        /* margin: 2px 2px; */
        padding: 8px;
        background: none;
        color: gray;
        border: black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    .sign:hover {
        text-decoration: underline;
        color: white;
        border-radius: 8px;
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        margin-top: 150px;
        display: flex;
        /* border: 2px solid white; */
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .search {
        margin-left: 40px;
        margin-bottom: 30px;
        height: 30px;
        width: 480px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .search:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }

    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.5;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .logoname {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }

    .bookcover {
        margin-left: 8%;
    }

    .description {
        margin-left: 3%;
        padding-right: 2%;
    }

    .heading {
        font-size: 50px;
        color: white;
    }

    .authorname {
        font-size: 20px;
        position: relative;
        bottom: 40px;
        display: inline;
        /* left: 350px; */
    }

    .synopsis {
        font-size: 24px;
        color: white;
        /* border: 2px solid white; */
    }

    .but {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: auto; */
    }

    button {
        font-size: 20px;
        background: black;
        border-radius: 10px;
        border: black;
        color: white;
        height: 50px;
        width: 200px;
    }

    button:hover{
        /* text-decoration: underline; */
        color: black;
        border: white;
        background: white;
        cursor: pointer;
    }

    button:focus + .sum{
        display: block;
    }

    .sum{
        display: none;
        padding: 50px 100px;
        font-size: 20px;
    }
    .revis{
        padding: 0px 100px;
    }
</style>

<body>
    <img src="library.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="logoname">Smart Owl</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button> -->
            <a href="signup.html" class="sign">Sign Up</a>
            <a href="signin.html" class="sign">Sign In</a>
        </div>
    </div>
    <div class="box">
        <div class="bookcover">
            <img src="book8.jpg" alt="As a Man Thinketh" height="380" width="220" style="border-radius: 10px;">
        </div>
        <div class="description">
            <h2 class="heading">Health at 100</h2>
            <!-- <span class="authorname">James Allen</span> -->
            <p class="authorname"> by John Robbins</p>
            <br>
            <b class="synopsis">Synopsis:</b>
            <p class="synopsis">Healthy at 100 will show you how to maintain healthy habits well into your old age, such as exercising, practicing gratitude, and avoiding stress, all by relying on simple but effective practices that have stood the test of time.</p>
        </div>
    </div>
    <div class="but">
        <button>Show summary</button>
        <p class="sum">
            There’s no secret that exercise and moving your body by doing something as simple as walking can enhance your health levels and keep you in good shape for as long as you do it. However, there are cultures that take this concept to a whole new level, proving that movement is a better healer than actual medications and drugs, and the author is in complete agreement with this idea.

            In fact, he says that before you’re prescribed any of that man-made medication, doctors should aim to encourage you to engage in some sports activities. However, the Western culture canceled this idea and popularized a sedentary, office life, as well as a life of dependency on all the little gadgets that make it easier, and all those foods that satisfy artificial cravings. Enough with that! Going back to our roots is the answer – and moving your body can sometimes be the only help you need. 
            
            In fact, the author adds that not exercising is like taking a depressant. Unhappiness, anxiety, stress, and frustration can all be remedied by engaging in sports activities, as moving your body will make your brain release dopamine or the “happiness hormone”. Therefore, whether you’re a couch potato, overweight, or simply looking to live healthier, this is one great first step that you can take to accomplish your goals.
            
            In today’s world, ads are as poisonous as the products they market so intensely for. Guides, magazines, and books on health, diets, and nutrition often include pages with ads for highly processed foods, especially sweets and snacks. Your child’s school probably has a bunch of flyers on the walls promoting M&M’s as a healthy snack in between breaks, right?  
            
            This toxic approach to diets combined with the targeted efforts of marketers did increase the revenues of the food and beverage industry, but at what costs? Americans have one of the lowest life expectancies on earth while ranking among the highest in terminal diseases like cancer and diabetes. So, what can you do about it? Just use common sense! In big lines, a diet consisting of mostly vegetables, non-animal proteins and fats, reduced amounts of tobacco, alcohol, and caffeine is the one you should be aiming for.
            
            There’s no surprise that the cultures that promote healthy diets and a good amount of exercise are known to be the longest-living nations on earth, such as Japan. In fact, there is a strong link between choosing proteins and fats of vegetable origin, whole grains over industrialized and processed foods with a longer and better life. Add a good amount of exercise to that, and you won’t only live longer, but drastically improve the quality of your life even as you approach a more mature age.
            
            You see, we all like to play the victim. Whether you tell yourself that you just don’t have the right genes, you can’t be happy due to your financial situation, or any other limitations you impose on yourself, the truth is that you are in charge of your life. Starting from the body, to the mind, and lastly, the spirit, you can change your situation by taking action. Your body is your temple, so nourishing it with food, water, and movement is what will make it stronger and healthier. 
            
            Genes play a major role, but how come entire populations from different cultures have a significantly higher quality of life and life expectancy? Nutrition must count for something too, right? Your mind is the control center of all your actions, thoughts, and perceptions. Feed it news, the radio, social media, and vanishing trends, it’ll always make you think that you’re in danger, you’re in the wrong place, doing the wrong thing. Someone is always better, richer, fitter, and living a more fulfilling life than yours, right? Well, not quite! 
            
            Avoid rushing into these trends, as they can alter the quality of your life significantly! A happy person is a person who lives in the present, enjoys the little things, and practices gratitude by counting their blessings. As such, you must get out of this vicious circle of always wanting more and thus, always spending more time chasing those things, letting life pass you by. Lastly, nurture your spirit by being kind and loving. It’s so simple! Help a neighbor out, be kinder to yourself and those around you in good and bad times, take care of your partner, and put a lot of care into your relationships.</p>
    </div>
    <div class="revis">
        <h1 class="heading">Review :</h1>
        <p class="synopsis">Healthy at 100 will show you how to stay healthy, active, fulfilled, and happy as you grow old. Going through life, aging, fighting diseases, and maturing aren’t easy, yet some people seem to have found the secret of youth and living meaningfully. A great hands-on guide on how to live a joyful life for as long as possible.</p>
    </div>
    <div class="about">
        <h1 class="abouthead">About us</h1>
        <p class="abouttext">One thing I liked in particular as I was reading the blinks for How To Stop Worrying And Start Living is that Dale backed up every single one of his tactics with a specific example of someone who applied it to reduce their worry. That made them more actionable. I could’ve easily shared three more, so I highly recommend you check out the blinks to get the full pool of ideas. Simple, straightforward, and useful, thumbs up!</p>
    </div>
</body>

</html>