<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Search Books</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        /* padding-bottom: 10px; */
    }

    .logo:hover {
        filter: brightness(200%);
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        filter: brightness(40%);
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .sign {
        margin: 10px;
        /* margin: 2px 2px; */
        padding: 8px;
        background: none;
        color: gray;
        border: black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    .sign:hover {
        text-decoration: underline;
        color: white;
        border-radius: 8px;
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        margin-top: 150px;
        margin-left: 350px;
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .search {
        margin-left: 40px;
        margin-bottom: 30px;
        height: 30px;
        width: 480px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .search:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.9;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .logoname {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;

    }

    .container {
        position: relative;
        top: 100px;
        display: flex;
        margin: 0px 50px;
        /* background-color: black; */
        /* opacity: 0.8; */
        flex-direction: column;
    }

    .intro {
        display: flex;
        justify-content: first baseline;
        padding: 100px;
    }

    .headin {
        font-size: 50px;
        color: white;
    }

    .para {
        font-size: 20px;
    }

    .images {
        padding-right: 50px;
    }

    #intro1 {
        transition: all;
        transition-duration: 1s;
    }

    #intro1:hover {
        background-color: black;
        opacity: 0.8;
        border-radius: 40px;
    }
    #intro2 {
        transition: all;
        transition-duration: 1s;
    }
    #intro2:hover {
        background-color: black;
        opacity: 0.8;
        border-radius: 40px;
    }
    #intro3 {
        transition: all;
        transition-duration: 1s;
    }
    #intro3:hover {
        background-color: black;
        opacity: 0.8;
        border-radius: 40px;
    }
</style>

<body>
    <img src="wallpaper.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="logoname">Smart Owl</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button> -->
            <a href="signup.html" class="sign">Sign Up</a>
            <a href="signin.html" class="sign">Sign In</a>
        </div>
    </div>
    <!-- <div class="box">
        <div class="text">
            <p>Smart Owl Library</p>
        </div>
        <div>
            <input type="text" class="search">
            <button class="searchbutton">Search</button>
        </div>
    </div> -->
    <div class="container">
        <div class="intro" id="intro1">
            <img src="collection.png" alt="" id="img1" height="190" width="300" class="images">
            <div>
                <h2 id="heading1" class="headin">Trending Books</h2>
                <p id="para1" class="para">Our website offer a diverse collection of books, audiobooks and digital resources for all ages. From best sellers to classics, fiction to non-fiction, we have something for everyone.</p>
            </div>
        </div>
        <div class="intro" id="intro2">
            <div>
                <h2 id="heading3" class="headin">Classic books</h2>
                <p id="para3" class="para">We also offers many of the classic books preserving the literature of
                    English. We have many masterpieces of the famous authors such as Crime and Punishment and Pride and
                    Punishment.</p>
            </div>
            <img src="collection2.png" alt="" id="img3" height="190" width="300" class="images">
        </div>
        <div class="intro" id="intro3">
            <img src="collection3.png" alt="" id="img3" height="240" width="400" class="images">
            <div>
                <h2 id="heading3" class="headin">Fantasy Books</h2>
                <p id="para3" class="para">We also offer a huge collection of fantasy books for the enthusiasts of the
                    epic adventures. They include books such as Warhammer series and Lord of the Rings.</p>
            </div>
        </div>
    </div>
    <div class="about">
        <h1 class="abouthead">About us</h1>
        <p class="abouttext">Welcome to out library website! We are a community hub for knowledge and learning, dedicated to connecting our patrons with the resources they need to explore new ideas, gain new skills, nad pursue thier passions. At our library, we value inclusion, diversity and equity. We strive to create a welcoming and safe space for all members of aur community, regardless of their background. Thank you for choosing us as your go-to resourse website for learning, inspiration and connection. We look forward to serving you.</p>
    </div>
</body>

</html>