<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Sign In</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        /* padding-bottom: 10px; */
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .logo:hover{
        filter: brightness(200%);
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .names {
        font-size: 20px;
    }

    .sign {
        margin: 10px;
        padding: 5px;
        background: none;
        color: gray;
        border: 2px solid black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sign:hover {
        /* text-decoration: underline; */
        border: 2px solid white;
        color: white;
        border-radius: 10px;
    }

    .signinbutton {
        position: relative;
        left: 60px;
        top: 10px
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        position: relative;
        right: 80px;
        margin-top: 110px;
        margin-left: 615px;
        padding: 20px;
        /* margin-right: 300px; */
        background-color: black;
        opacity: 0.8;
        margin-right: 400px;
        border: 4px solid gray;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .inputs {
        margin-left: 1px;
        /* margin-bottom: 10px; */
        height: 20px;
        width: 250px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        /* padding-right: 100px; */
        border-radius: 10px;
    }

    .inputs:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        filter: brightness(50%);
    }
    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.5;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .heading {
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
</style>

<body>
    <img src="background4.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="text">Library</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button>
        </div> -->
        <!-- </div> -->
        <!-- <div class="box">
        <div class="text">
            <p>Smart Owl Library</p>
        </div>
        <div>
            <input type="text" class="search">
            <button class="searchbutton">Search</button>
        </div>
    </div> -->
        
        <div class="box">
            <h2 class="heading">Sign In</h2>
            <div class="banti">
                <p class="names">Email :</p>
                <input type="email" class="inputs">
                <!-- <input type="text" class="inputs"> -->
                <p class="names">Password :</p>
                <input type="password" class="inputs">
            </div>
            <br>
            <div class="signinbutton">
                <button class="sign">Sign in</button>
                <button class="sign">Cancel</button>
            </div>
        </div>
        <div class="about">
            <h1 class="abouthead">About us</h1>
            <p class="abouttext">Welcome to out library website! We are a community hub for knowledge and learning, dedicated to connecting our patrons with the resources they need to explore new ideas, gain new skills, nad pursue thier passions. At our library, we value inclusion, diversity and equity. We strive to create a welcoming and safe space for all members of aur community, regardless of their background. Thank you for choosing us as your go-to resourse website for learning, inspiration and connection. We look forward to serving you.</p>
        </div>
</body>

</html>