<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>How to Stop Worrying and Start Living</title>
</head>
<style>
    body {
        background-image: url('library.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        /* overflow: auto; */
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        /* padding-bottom: 10px; */
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    .logo:hover {
        filter: brightness(200%);
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .sign {
        margin: 10px;
        /* margin: 2px 2px; */
        padding: 8px;
        background: none;
        color: gray;
        border: black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    .sign:hover {
        text-decoration: underline;
        color: white;
        border-radius: 8px;
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        margin-top: 150px;
        display: flex;
        /* border: 2px solid white; */
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .search {
        margin-left: 40px;
        margin-bottom: 30px;
        height: 30px;
        width: 480px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .search:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }

    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.5;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .logoname {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }

    .bookcover {
        margin-left: 8%;
    }

    .description {
        margin-left: 3%;
        padding-right: 2%;
    }

    .heading {
        font-size: 50px;
        color: white;
    }

    .authorname {
        font-size: 20px;
        position: relative;
        bottom: 40px;
        display: inline;
        /* left: 350px; */
    }

    .synopsis {
        font-size: 24px;
        color: white;
        /* border: 2px solid white; */
    }

    .but {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: auto; */
    }

    button {
        font-size: 20px;
        background: black;
        border-radius: 10px;
        border: black;
        color: white;
        height: 50px;
        width: 200px;
    }

    button:hover{
        /* text-decoration: underline; */
        color: black;
        border: white;
        background: white;
        cursor: pointer;
    }

    button:focus + .sum{
        display: block;
    }

    .sum{
        display: none;
        padding: 50px 100px;
        font-size: 20px;
    }
    .revis{
        padding: 0px 100px;
    }
</style>

<body>
    <img src="library.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="logoname">Smart Owl</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button> -->
            <a href="signup.html" class="sign">Sign Up</a>
            <a href="signin.html" class="sign">Sign In</a>
        </div>
    </div>
    <div class="box">
        <div class="bookcover">
            <img src="book7.jpg" alt="As a Man Thinketh" height="380" width="220" style="border-radius: 10px;">
        </div>
        <div class="description">
            <h2 class="heading">How to Stop Worrying and Start Living</h2>
            <!-- <span class="authorname">James Allen</span> -->
            <p class="authorname"> by Dale Carnegie</p>
            <br>
            <b class="synopsis">Synopsis:</b>
            <p class="synopsis">How To Stop Worrying And Start Living is a self-help classic which addresses one of the leading causes of physical illness, worry, by showing you simple and actionable techniques to eliminate it from your life.</p>
        </div>
    </div>
    <div class="but">
        <button>Show summary</button>
        <p class="sum">
            When you’re worried you’re not busy doing things, but since taking action is the only thing that can improve your situation, every minute spent worrying is a minute that doesn’t make your life better.

            But to reduce the amount of worrying in your life, you first have to find its cause. There are several, of course, but one of the biggest ones is confusion. We never know what’s going to happen next and it drives us insane.
            
            Take Galen Litchfield, for example, who was a civilian and later prisoner of war stuck in Shanghai during WWII, when it was occupied by the Japanese. He’d hidden a few valuable items from them, so when he heard that a Japanese admiral had found out on a Sunday night, he freaked out. He knew what he could expect to be thrown inside the notorious torture chamber of the Japanese secret police on Monday – but he didn’t know what that would look like, which caused him a great deal of stress.
            
            He used this three-step approach to deal with it:
            
            Get your facts straight by writing down what you know and what you’re worried about.
            Analyze those facts to figure out your options.
            Make a decision and stick to it.
            Galen wrote down that he was worried about being tortured to death, and when he asked himself what he could do about it, he came up with either fleeing, explaining himself or acting like nothing happened. He picked the last option and stuck with it, only to find out the next day that his Japanese admiral had calmed down and made nothing more than an angry remark to him.
            
            There’s nothing like some good old common sense to disarm your worries.
            
            One thing that’s crucial when applying the above strategy is timing. If you spend all of your time analyzing the facts and trying to make a decision, until the thing you’re worried about actually happens, you won’t have won much.
            
            That’s where a time limit can help. To implement this, you can adapt an idea from trading and investing: the stop-loss. A stop-loss is used to limit your financial downside. For example, if you buy 200 stocks for $10 and set your stop-loss at $8, your trading software will automatically sell all of your stocks if they fall to $8 or below, ensuring your maximum total loss is capped at $400 ($2*200).
            
            If something causes you stress, grief or anxiety, like a friend picking a fight over a stupid topic, a relationship falling apart or your boss telling you you did a bad job, put your foot down and set a limit. Say “this far, and not one step further, am I going to allow myself to worry about this.”
            
            This can be a time-limit or a general rule, like Hal Elrod’s 5-minute rule or a guideline to forgive others instantly after a fight, instead of holding grudges.
            
            Critical thinking is important. Feedback is an essential part of doing great work. However, not all criticism is constructive. You have to be careful in deciding who to listen to, and who to ignore.
            
            One thing you can do with all criticism though, is take it as a compliment. 90% of the time, people throw around their opinions to make them feel better about themselves, because they see you doing something right and are threatened by it. We always critique those we envy, so we can feel better by comparison, not so they can do a better job.
            
            If anything, the more you’re being criticized, the more you know you’re doing something right.
            
            So hear their comments, nod, thank them, take it as indication you’re on the right track, and if there’s no constructive feedback in it, just move on.</p>
    </div>
    <div class="revis">
        <h1 class="heading">Review :</h1>
        <p class="synopsis">As A Man Thinketh is a very short book, with a very short summary. At first I thought it’s best to just get the book and read it in one go, but come to think of it, I’d use this summary as a guideline and look into it to get a better grip on things, as the language in the book can be quite complicated, simply because it’s so old. I have since read the book and can recommend that too in full, though. It’s still a short read and worth reading through at least once in your life.</p>
    </div>
    <div class="about">
        <h1 class="abouthead">About us</h1>
        <p class="abouttext">One thing I liked in particular as I was reading the blinks for How To Stop Worrying And Start Living is that Dale backed up every single one of his tactics with a specific example of someone who applied it to reduce their worry. That made them more actionable. I could’ve easily shared three more, so I highly recommend you check out the blinks to get the full pool of ideas. Simple, straightforward, and useful, thumbs up!</p>
    </div>
</body>

</html>