<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>What Matters Most</title>
</head>
<style>
    body {
        background-image: url('library.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        /* overflow: auto; */
    }

    .logo {
        /* border: 2px solid red; */
        display: inline-block;
        color: white;
        /* padding-bottom: 10px; */
    }

    .mid {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 500px;
        padding: 20px;
    }

    .nav {
        float: left;
        list-style: none;
        margin: 10px;
        font-size: 20px;
    }

    div ul li {
        /* background-color: aqua;
        height: 40px;
        width: 70px; */
        padding: 5px;
        position: relative;
        left: 30px;
    }

    .logo:hover {
        filter: brightness(200%);
    }

    div ul li a {
        text-decoration: none;
        color: gray;
        /* background-color: aqua; */
    }

    div ul li a:hover {
        /* text-decoration: none; */
        text-decoration: underline;
        color: white;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        top: 30px;
        right: 20px;
    }

    .sign {
        margin: 10px;
        /* margin: 2px 2px; */
        padding: 8px;
        background: none;
        color: gray;
        border: black;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }

    .sign:hover {
        text-decoration: underline;
        color: white;
        border-radius: 8px;
    }

    #text {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* overflow: auto;
        position: absolute; */
    }

    .box {
        /* border: 2px solid red; */
        margin-top: 150px;
        display: flex;
        /* border: 2px solid white; */
    }

    p {
        color: white;
        font-size: 50px;
    }

    .text {
        margin-left: 130px;
        font-family: 'Raleway', sans-serif;
    }

    .search {
        margin-left: 40px;
        margin-bottom: 30px;
        height: 30px;
        width: 480px;
        background-color: black;
        opacity: 0.8;
        color: white;
        font-size: 20px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px rgb(0, 0, 0);
    }

    .search:hover {
        border: 2px solid rgb(163, 163, 242);
    }

    .searchbutton {
        background: none;
        opacity: 0.8;
        border: NONE;
        height: 30px;
        position: relative;
        top: 2px;
        right: 100px;
        font-size: 25px;
        color: white;
        border-left: 2px solid white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }

    .searchbutton:hover {
        cursor: pointer;
        opacity: 1;
    }

    .about {
        height: 100%;
        width: 100%;
        position: relative;
        opacity: 0.5;
        top: 230px;
        background-color: rgb(61, 60, 60);
        border-color: rgb(61, 60, 60);
        text-align: center;
    }

    .abouthead {
        padding: 20px;
        opacity: 1;
        color: white;
    }

    .abouttext {
        opacity: 1;
        font-size: 20px;
        padding: 0px 30px;
        padding-bottom: 10px;
    }

    .logoname {
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }

    .bookcover {
        margin-left: 8%;
    }

    .description {
        margin-left: 3%;
        padding-right: 2%;
    }

    .heading {
        font-size: 50px;
        color: white;
    }

    .authorname {
        font-size: 20px;
        position: relative;
        bottom: 40px;
        display: inline;
        /* left: 350px; */
    }

    .synopsis {
        font-size: 24px;
        color: white;
        /* border: 2px solid white; */
    }

    .but {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin: auto; */
    }

    button {
        font-size: 20px;
        background: black;
        border-radius: 10px;
        border: black;
        color: white;
        height: 50px;
        width: 200px;
    }

    button:hover{
        /* text-decoration: underline; */
        color: black;
        border: white;
        background: white;
        cursor: pointer;
    }

    button:focus + .sum{
        display: block;
    }

    .sum{
        display: none;
        padding: 50px 100px;
        font-size: 20px;
    }
    .revis{
        padding: 0px 100px;
    }
</style>

<body>
    <img src="library.jpg" alt="" class="background">
    <div id="back"></div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" id="logoimage" width="200" height="100" style="filter: invert(90%);">
            <!-- <span id="logoname">Smart Owl</span> -->
        </div>
        <div class="mid">
            <ul id="navbar">
                <li class="nav"><a href="home.html">Home</a></li>
                <li class="nav" id="search"><a href="search.html">Search</a></li>
                <li class="nav"><a href="Browse.html">Browse</a></li>
                <li class="nav"><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="sign">Sign Up</button>
            <button class="sign">Sign In</button> -->
            <a href="signup.html" class="sign">Sign Up</a>
            <a href="signin.html" class="sign">Sign In</a>
        </div>
    </div>
    <div class="box">
        <div class="bookcover">
            <img src="book11.jpg" alt="As a Man Thinketh" height="380" width="220" style="border-radius: 10px;">
        </div>
        <div class="description">
            <h2 class="heading">What Matters Most</h2>
            <!-- <span class="authorname">James Allen</span> -->
            <p class="authorname"> by Steve Shallenberger</p>
            <br>
            <b class="synopsis">Synopsis:</b>
            <p class="synopsis">Do What Matters Most outlines the importance of time management in anyone’s life and explores highly efficient methods to set goals for short-term and long-term intervals, as well as how to achieve them by being more productive and learning how to prioritize.</p>
        </div>
    </div>
    <div class="but">
        <button>Show summary</button>
        <p class="sum">
            First thing first, learn how to prioritize. Make a list of the things you have to do, and divide them by importance and urgency. Essentially, you’ll want to have four categories: high-stress and high-priority, high-stress and low-priority, low-stress and high priority, and low-stress and low-priority. The key is to plan ahead and spend most of your time in the last category.

            But what about the bigger picture? Goals, ambitions and life objectives should define the little things we do each and every day. For this reason, it’s important to set annual goals in both your personal and professional life using the SMART method. This acronym stands for specific, measurable, achievable, relevant and time-bound.
            
            For example, instead of writing down goals such as: “I want to lose weight.’’, try to make them sound more like: “I will lose 5 pounds by December 3rd, 2021.’’. Defining your goals to the last detail will give you a sense of urgency, making your mind and body work harder to achieve them.
            
            If your routine feels chaotic, unstructured and you often end the day feeling like you could’ve been more productive, chances are you could benefit from a new approach to your time management and direction in life. Making the most out of your days should be a priority, as the way you spend them will define your future.
            
            Start by taking a look at your calendar and freeing 20 to 45 minutes to plan the next week ahead. Be careful to have it done by the end of the week, and not on Monday morning, so as to have sufficient time to do it. Always plan according to your goals and personal ambitions that you’ve learned how to define in the previous lesson.
            
            Turn vague ideas into action. Ask yourself, what is it that you can do next week to get one step closer to your goal? Then, plan accordingly. It is particularly important to do so, as it will help you be consistent and stay on track, instead of letting the momentum and occasional bursts of inner motivation run your days.
            
            Also, be strict while planning your weeks. Have your plan cover an entire day. Of course, that doesn’t mean that you shouldn’t leave room for breaks or some unstructured time to regroup yourself, but try to be organized and build a productive routine. Take your sticky notes and phone reminders to the next level by planning ahead.
            
            When I’m talking about being specific when it comes to your schedule, I mean extremely specific. Let’s say it’s Friday afternoon and you’re in the process of planning for the next week. As you write down your daily activities and tasks, make sure to include the hour and the time allocated for each and every one of them.
            
            This will help you avoid procrastination and not waste time, but winning some instead. When you don’t plan using time-frames, you end up overdoing some of your tasks and wasting too much time. This is counterproductive and it will postpone the achievement of your end goals.
            
            The authors learned that by planning ahead, you can increase your productivity levels by 50 to 80 percent! That’s an incredible use of time and a sure way to reach your objectives, isn’t it? Now, keep in mind the most important thing still remains setting your professional and personal goals, as they will lay the foundation for your entire planning process.</p>
    </div>
    <div class="revis">
        <h1 class="heading">Review :</h1>
        <p class="synopsis">This book will help anyone struggling with inefficient time management and a lack of direction gain a better understanding of how planning processes work and how to get the most out of their life. Do What Matters Most offers a great start to all of those who feel as if they can do better than they did yesterday. Reading this book will reveal some practical tips on how to set and achieve goals, and eventually, on how to become more productive and time-efficient.</p>
    </div>
    <div class="about">
        <h1 class="abouthead">About us</h1>
        <p class="abouttext">One thing I liked in particular as I was reading the blinks for How To Stop Worrying And Start Living is that Dale backed up every single one of his tactics with a specific example of someone who applied it to reduce their worry. That made them more actionable. I could’ve easily shared three more, so I highly recommend you check out the blinks to get the full pool of ideas. Simple, straightforward, and useful, thumbs up!</p>
    </div>
</body>

</html>